ToolBox/MainWindow.xaml

<Window x:Class="ToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="Resources/gongjuxiang.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
    


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Column="0" />-->

        <Button Grid.Column="0" Click="ShowConvertWindow"  Margin="3">
            <!--<Image Source=""/>-->
            <StackPanel >
                <Image Source="Resources/Convert.png" Height="80" />
                <TextBlock  HorizontalAlignment="Center" FontSize="14" >文本处理</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1"   Margin="3" Click="ShowImgMaskWindow" >
            <!--<Image Source=""/>-->
            <StackPanel >
                <!--<Image Source="/Resources/加号.png" Height="80" />-->
                <TextBlock  HorizontalAlignment="Center" FontSize="14" >图 片 处 理</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="2"   Margin="3" Click="ConvertArray">
            <!--<Image Source=""/>-->
            <StackPanel >
                <Image Source="Resources/Convert.png" Height="80" />
                <TextBlock  HorizontalAlignment="Center" FontSize="14" >数组转换</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="3"   Margin="3" Click="FileComparer">
            <!--<Image Source=""/>-->
            <StackPanel >
                <!--<Image Source="/Resources/加号.png" Height="80" />-->
                <TextBlock  HorizontalAlignment="Center" FontSize="14" >比较文件是否相等</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="4"   Margin="3" Click="IpHandle">
            <!--<Image Source=""/>-->
            <StackPanel >
                <!--<Image Source="/Resources/加号.png" Height="80" />-->
                <TextBlock  HorizontalAlignment="Center" FontSize="14" >计算IP</TextBlock>
            </StackPanel>
        </Button>

    </Grid>

</Window>
