ToolBox/Views/FileEqualWindow.xaml

<Window x:Class="ToolBox.Views.FileEqual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBox.Views"
        mc:Ignorable="d"
  
        Title="FileEqual" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"  />
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
      

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" AllowDrop="True"  DragDrop.Drop="StackPanel_Drop" Background="AliceBlue">


            <Button Click="OpenFile1" Content="选中第一个文件" Height="50"  />
            <TextBlock  Text="{Binding File1}" TextWrapping="Wrap"/>
            <TextBlock x:Name="fsha256_1" Foreground="Red" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" AllowDrop="True"  DragDrop.Drop="StackPanel_Drop_1"  Background="AliceBlue">
            <Button Click="OpenFile2" Content="选中第二个文件" Height="50" />
            <TextBlock Text="{Binding File2}" TextWrapping="Wrap"/>
            <TextBlock x:Name="fsha256_2" Foreground="Red" />
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,10" >
            
            <Button Click="CompareByMd5" Content="md5比较"  Width="200" />
            <Button Click="CompareBySha256" Content="sha256比较" Width="200"/>
            <Button Click="CompareByAllBytes" Content="所有字节比较" Width="200"/>
        </WrapPanel>
        <ProgressBar Grid.Row="2"  Grid.ColumnSpan="2"  Value="0"   Height="40" x:Name="Process" />
    </Grid>
        

</Window>
